<?php
namespace FacturaScripts\Plugins\Athos\Lib\PlantillasPDF;

class Contrato extends \FacturaScripts\Plugins\PlantillasPDF\Lib\PlantillasPDF\Template2
{
    public function addInvoiceFooter($model)
    {
        parent::addInvoiceFooter($model);
        
        if (isset($model->idpresupuesto) && $model->codserie == 'AO') {
            $html = '<br>';
            $html .= '<div style="font-size: 8px; text-align: justify;">';
            $html .= '<b>CLAUSULAS</b>';
            $html .= '<br>';
            $html .= 'ATHOS TRADER recuerda a los clientes que los datos publicados en Internet no son objeto de protección alguna contra un eventual usofraudulento. El CLIENTE es el único responsable de los datos que examina, visita y cuelga en Internet, por lo que le corresponde a éltomar todas las precauciones necesarias para la protección de sus propios datos o software y, en particular, contra la infección de virusque circulen por Internet.';
            $html .= '<br>';
            $html .= '<b>PRIMERA. – OBJETO.- 1.1.</b> El presente Contrato tiene por objeto establecer los términos concretos bajo los que ATHOS TRADERprestara sus servicios para la promoción de los productos y servicios del CLIENTE (en adelante, el «proyecto»). <b>1.2.</b> ATHOS TRADER se compromete a la ejecución de dicho proyecto, debiendo el CLIENTE proporcionar antes de un plazo de treinta (30) días naturales, acontar desde la fecha en que las partes firmen el presente Contrato, todos los datos e información necesaria a integrar en el trabajo parael inicio del proyecto. <b>1.3.</b> Si el proyecto está vinculado a terceras partes como Google PlayStore, Apple Cloud, Facebook, Instagram,LinkedIn, YouTube  o cualquiera otro,  el CLIENTE declara  conocer  las condiciones  generales  y políticas  de privacidad  de estasplataformas digitales para el correcto funcionamiento y publicación del proyecto final.';
            $html .= '<br>';
            $html .= '<b>SEGUNDA. – FUNCIONALIDADES.- 2.1.</b> El proyecto, tendrá las funcionalidades descritas en el presupuesto aprobado por el CLIENTE.<b>2.2.</b> Cualquier otra funcionalidad no establecida dentro de las especificaciones de la citada propuesta, será presupuestada de formaadicional debiendo ser aprobada por ambas partes.';
            $html .= '<br>';
            $html .= '<b>TERCERA. – DURACION.- 3.1.</b> El contrato durará el tiempo de la ejecución del proyecto, a menos que se especifique lo contrario en elpresupuesto o sea un proyecto recurrente mensual, trimestral, semestral o anual. <b>3.2.</b> La solicitud de resolución de este contrato ainstancia del CLIENTE deberá manifestarse con una antelación mínima de un 1 mes.';
            $html .= '<br>';
            $html .= '<b>CUARTA. – PRECIO.-  4.1.</b>  El precio por el  proyecto  contratado y la forma de pago del mismo está  estipulado  en el presentepresupuesto. Para servicios de mantenimiento y/o recurrentes el pago será 100% al principio de cada periodo recurrente. <b>4.2.</b> ATHOS TRADER girará un recibo en la cuenta designada en la orden de domiciliación de adeudo directo SEPA del CLIENTE. Si dicho recibofuera devuelto, el CLIENTE se hará cargo de los gastos de devolución. <b>4.3.</b> ATHOS TRADER tendrá derecho a suspender el servicio aprestar contratado ante cualquier impago total o parcial. La falta de pago de los servicios adicionales complementarios será tambiénmotivo justificado y suficiente para suspender la prestación del servicio principal y proceder a su cancelación. En el caso de que seproduzca esa cancelación o suspensión, el CLIENTE no podrá reclamar a ATHOS TRADER ningún tipo de compensación por el tiempoen el cual el servicio no estuviese disponible, ni por las posibles pérdidas que se hubieran podido ocasionar. <b>4.4.</b> Si se procede a larealización de algún trabajo extra, ATHOS TRADER emitirá un presupuesto o factura individual por cada servicio extra contratado por elCLIENTE. <b>4.5.</b> La tarifa establecida por los servicios contratados, se actualizará cada año mediante la aplicación íntegra del (I.P.C.) fijado por el Instituto Nacional de Estadística u organismo que lo sustituya. Del mismo modo, si debido a un uso excesivo del servicio porparte del CLIENTE, que llegara a no ser rentable desde una perspectiva financiera y suponer un quebranto del equilibrio económico delas prestaciones que las partes asumen en el presento contrato, el precio podrá ser revisado. Mencionada revisión será comunicada alcliente para su aprobación, quien en caso de disconformidad con la variación de precio dará derecho a resolver el presente contrato sinpreaviso necesario.';
            $html .= '<br>';
            $html .= '<b>QUINTA. – GARANTÍAS.- 5.1.</b> De acuerdo con sus principios de ética profesional, ATHOS TRADER garantiza que en ningún momentoempleará técnicas ilegales de posicionamiento (puertas traseras,  duplicación de contenidos, granjas de enlaces,  cloaking, y otrasanálogas) que puedan suponer algún tipo de penalización para el CLIENTE por parte de los responsables de servicios de búsqueda porInternet u otros.';
            $html .= '<br>';
            $html .= '<b>SEXTA. - OBLIGACIONES DE LAS PARTES.- 6.1.</b> ATHOS TRADER estará obligado a:  1. Conducir la prestación de los servicioscontratados con la mayor diligencia posible. ATHOS TRADER no se hace responsable de la falta de operatividad temporal del proyecto yde las consecuencias que esta pueda tener para el CLIENTE. 2. Comunicará al CLIENTE cualquier anomalía que observe y puedaafectar al normal funcionamiento del servicio. Además de lo expuesto, ATHOS TRADER realizará las operaciones precisas para el funcionamiento correcto del servicio. <b>6.2.</b> El CLIENTE estará obligado a: 1. Abstenerse de manipular el proyecto, así como impedir sumanipulación por terceras personas, ajenas al equipo de ATHOS TRADER. 2. Reportar a ATHOS TRADER cualquier avería o incidenciaen el funcionamiento del servicio, así como de cualquiera otra que pueda producirse en elementos fuera del ámbito del mismo quepuedan incidir o afectar a dicha plataforma. 3. Seguir las instrucciones del departamento técnico de ATHOS TRADER respecto al uso yfuncionamiento del servicio. 4. Abonar el precio del servicio contratado en los plazos pactados. <b>6.3.</b> Es responsabilidad del CLIENTE elposeer: 1. El software original de la versión con la que actualmente trabaja.2. Las contraseñas del puesto servidor o programasvinculados.3. Asimismo, es responsabilidad del cliente, la restauración del software, contraseña y datos en caso de cualquier problemasurgido en software a causa de cualquier cambio realizado en el dispositivo móvil, ordenador, servidor o estaciones de trabajo dondeestá instalado (cambios como actualización del sistema operativo o de los paquetes ofimáticos, instalación de otro software, daños en elhardware...). <b>6.4.</b>  El CLIENTE acepta que la dirección de correo electrónico facilitada, como dato de contacto, sea el medio derecepción de cualquier comunicación por parte de ATHOS TRADER en relación al presente contrato y a las obligaciones derivadas delmismo. De este modo, se considerará que ATHOS TRADER cumple con la obligación de informar al CLIENTE al enviar mediante correoelectrónico cualquier comunicación relevante.';
            $html .= '<br>';
            $html .= '<b>SEPTIMA. - COMUNICACIÓN ENTRE LAS PARTES.- 7.1.</b> ATHOS TRADER desarrollará el proyecto con la colaboración activa delCLIENTE para incorporar, según sus instrucciones, los contenidos y facilitarse mutuamente cualquier tipo de recursos, tanto en soportefísico como digital, estando informado en todo momento del desarrollo del proyecto. <b>7.2.</b> Toda comunicación entre las partes relativa a laejecución del proyecto encargado se realizará de manera fehaciente.';
            $html .= '<br>';
            $html .= '<b>OCTAVA. - CONFIDENCIALIDAD Y PROTECCIÓN DE DATOS.- 8.1.</b> Las partes contratantes declaran conocer y cumplir la legislacióneuropea y española sobre protección de datos, comprometiéndose a tratar los datos personales obtenidos durante el desarrollo delproyecto de acuerdo con dicha normativa. <b>8.2.</b> Se informa al cliente que sus datos quedarán almacenados en un fichero, automatizado ono, con las únicas finalidades de informarle sobre novedades y nuevos proyectos en los que se encuentre trabajando la empresaprestadora, así como para el mantenimiento de la relación contractual. <b>8.3.</b> Se informa al afectado que puede ejercer los derechos deacceso, rectificación, cancelación y oposición de sus datos de carácter personal solicitándolo por escrito y acompañando una fotocopiadel DNI en la dirección de email info@athostrader.com. <b>8.4.</b> Toda la información relativa al proyecto, así como a los datos de carácterpersonal, tendrá el carácter de confidencial por lo que las partes deberán guardar el mayor secreto respecto a las mismas, garantizandoen todo caso el no acceso por parte de terceros a dicha información.';
            $html .= '<br>';
            $html .= '<b>NOVENA. - PROPIEDAD INTELECTUAL.- 9.1. </b>ATHOS TRADER garantiza al CLIENTE que todo el material utilizado para el desarrollo del proyecto, así como el resultado obtenido, es un producto original que no vulnera ninguna ley o derechos de terceros, en especial los referidos a propiedad industrial e intelectual. <b>9.2.</b> El CLIENTE da su consentimiento a que ATHOS TRADER pueda incluir un enlace o marca comercial sobre el proyecto desarrollado. <b>9.3.</b> ATHOS TRADER no se hace responsable de los derechos de terceros de determinados recursos que facilite el cliente, que puedan contener derechos de autor y propiedad intelectual, siendo el cliente el único responsable por el uso de cualquier tipo de recursos. En caso de ser el CLIENTE el encargado de proporcionar los contenidos (gráficos, textos, logos, marcas, recursos audiovisuales, etc.), éste se hace responsable de cualquier tipo de reclamación de terceros en relación a la titularidad.';
            $html .= '<br>';
            $html .= '<b>DECIMA. – RESPONSABILIDAD.- 10.1.</b> En ningún supuesto ATHOS TRADER, ni los gerentes y altos cargos, administradores, socios,agentes o trabajadores dependientes de ella contraerán responsabilidad alguna por causa directa o indirectamente relacionada con lautilización de los distintos servicios y los recursos que en ellos se contengan. <b>10.2.</b> Las partes reconocen que la entrada en vigor de estecontrato, no supone ningún tipo de representación, delegación, garantía u otros acuerdos distintos a los expresamente descritos en estecontrato; y de acuerdo con ello, todos los términos, condiciones, garantías u otros aspectos implicados por convenios o reglamentacióngeneral, quedan explícitamente excluidos hasta los límites permitidos por la Ley.';
            $html .= '<br>';
            $html .= '<b>UNDECIMA. – CESION.- 11.1.</b>  ATHOS TRADER podrá ceder en parte o en su totalidad el presente contrato a otras empresas,sociedades de su grupo o a favor de las personas físicas o jurídicas que considere convenientes, sin necesidad de consentimiento delCLIENTE, para el adecuado y correcto cumplimiento del fin pretendido en el presente, así como en servicios solicitados adicionales porel CLIENTE.';
            $html .= '<br>';
            $html .= '<b>DECIMOSEGUNDA. - BAJA DEL SERVICIO Y  RESOLUCIÓN.-  12.1.</b>  La condición de baja del servicio implica la pérdida de lossiguientes  derechos: Del derecho a utilizar el software cuyo uso no se ha renovado, Servicio de garantía de recuperación de datos,Servicio de garantía de reposición y restauración del software y claves de acceso, Soporte técnico. <b>12.2.</b> Para poder renovar el serviciodespués de haber sido baja es necesario abonar un nuevo presupuesto en función de las tarifas vigentes en el momento de renovacióndel servicio. <b>12.3.</b> ATHOS TRADER se reserva el derecho de no renovar a clientes que han tramitado la baja con anterioridad, y de norealizar la recuperación de datos correspondiente a tales clientes, en tales situaciones. <b>12.4.</b> ATHOS TRADER se reserva el derecho detramitar la baja a clientes con reiteradas incidencias en el pago de sus cuotas de servicio o compra de productos. <b>12.5.</b> El incumplimientode alguna de las cláusulas será causa de resolución del presente contrato por cualquiera de las partes. <b>12.6.</b> El presente contrato podráresolverse por la voluntad de las partes con el preaviso mínimo de un (1) mes, sin mediar indemnización por daños y perjuicios alguna.Mencionada comunicación deberá realizarse de forma fehaciente y por escrito. En caso de que una o varias de las estipulaciones delpresente contrato resultasen nulas, la validez del resto no quedará afectada. <b>12.7.</b> Si el CLIENTE no abona el precio acordado en plazoo no comunica en el plazo de 30 días naturales desde la firma del presente contrato, en tiempo y forma los contenidos a publicar,ATHOS TRADER, previo requerimiento solicitando el pago en un plazo no inferior a 5 días hábiles, considerará resuelto el contrato, sinreintegrar al CLIENTE cualquier cantidad entregada a cuenta en concepto de gastos de estudio y planificación de proyecto, emitiendo alcliente factura por dicho importe y concepto, sin perjuicio de poder reclamar en vía judicial lo que considere oportuno. <b>12.8.</b> Una vezfinalizado el encargo o desarrollo del proyecto, ATHOS TRADER no se hace responsable de su continuidad en el tiempo en caso de quemedie manipulación del mimo por el CLIENTE o por personas ajenas al equipo técnico de ATHOS TRADER, o por no contar con lasactuaciones necesarias para su funcionamiento.';
            $html .= '<br>';
            $html .= '<b>DECIMOTERCERA. - JURISDICCIÓN Y LEGISLACIÓN APLICABLE.- 13.1.</b> Para la resolución de cualquier cuestión litigiosa derivada del presente contrato, las partes se someten a los Juzgados y Tribunales españoles, en concreto los de la ciudad de Cartagena (Murcia).La ley aplicable al presente contrato es la ley española común. Y en prueba de conformidad con cuanto antecede, las partes firman el presente contrato por duplicado y a un solo efecto en el lugar y fecha indicados en el encabezamiento.';
            $html .= '</div>';
    
            $this->writeHTML($html);
        }
    }
}